{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:chrome": "cypress run --browser chrome",
    "start": "node cucumber-html-report",
    "cy:run:chrome:smoke": "cypress-tags run --browser chrome --headed \"TAGS=@smoke\""
  },
  "author": "sagar",
  "license": "ISC",
  "devDependencies": {
    "cucumber-html-reporter": "^5.5.0",
    "cypress": "^9.5.2",
    "cypress-cucumber-attach-screenshots-to-failed-steps": "^1.0.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/reports/cucumber-json"
    }
  },
  "dependencies": {
    "open": "^8.4.0"
  }
}
